<!DOCTYPE html>
<html lang="en" xmlns:th="https://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <title>Change product</title>
    <style type="text/css">
        .titleSpan{
             margin : 2px;
             font-size : 18px;
             font-weight : bold;
        }
        .notTitle{
            margin : 2px;
            font-size : 15px;
        }
        .prodCart{
            border: 2px double;
            padding: 7px;
            background: #D3CCE3;  /* fallback for old browsers */
            background: -webkit-linear-gradient(to right, #E9E4F0, #D3CCE3);  /* Chrome 10-25, Safari 5.1-6 */
            background: linear-gradient(to right, #E9E4F0, #D3CCE3); /* W3C, IE 10+/ Edge, Firefox 16+, Chrome 26+, Opera 12+, Safari 7+ */
        }

        .btn{
            box-sizing: border-box;
            padding: 0 20px;
            margin: 0 15px 15px 0;
            outline: none;
            border: none;
            border-radius: 4px;
            height: 32px;
            line-height: 32px;
            font-size: 14px;
            font-weight: 500;
            text-decoration: none;
            color: #fff;
            background-color: #3775dd;
            box-shadow: 0 2px #21487f;
            cursor: pointer;
            user-select: none;
            appearance: none;
            touch-action: manipulation;
            vertical-align: top;
        }
        .btn:hover {
            background-color: #002fed;
        }
        .btn:active {
            background-color: #2f599e !important;
        }
        .btn:focus-visible {
            box-shadow: 0 0 0 3px lightskyblue;
        }
        .btn:disabled {
            background-color: #6c87b5;
            pointer-events: none;
        }
        body {
	        background: linear-gradient(-45deg, #F5F5F5, #DCDCDC, #E0FFFF);
	        background-size: 400% 400%;
	        animation: gradient 15s ease infinite;
        }

        @keyframes gradient {
	        0% {
		        background-position: 0% 50%;
	        }
	        50% {
		        background-position: 100% 50%;
	        }
	        100% {
		        background-position: 0% 50%;
	        }
    </style>
</head>
<body>
<a class="btn" href="/">Вернуться на главную страницу</a>
<br>
    <span class="titleSpan">Изменение продукта</span>
 <form method="post" th:action="@{/admin/changeProduct/{id} (id = ${currentProduct.getId()})}" th:object="${currentProduct}">
     <div>
         <label class="notTitle"> Product Title : <input type="text" th:field="*{title}"/> </label>
         <span style="color: red" th:text="${titleErr}"></span>
     </div>
     <div>
         <label class="notTitle"> Description: <input type="text" th:field="*{description}"/> </label>
         <span style="color: red" th:text="${descriptionErr}"></span>
     </div>
     <div>
         <label class="notTitle"> Number of products : <input type="number" th:field="*{number}" min="0"/> </label>
         <span style="color: red" th:text="${numberErr}"></span>
     </div>
     <div>
         <label class="notTitle"> Price of product : <input type="number" th:field="*{price}" min="0"/> </label>
         <span style="color: red" th:text="${priceErr}"></span>
     </div>
     <select th:field="*{type}">
         <option value=""> -- </option>
    <option th:each="selectingType : ${types}" th:value="${selectingType}" th:text="${selectingType}"></option>
    </select>
    <span style="color: red" th:text="${selectingTypeErr}"></span>
    <div><input class="btn" type="submit" value="Save changes"/></div>
    </form>
    <div>
        <form th:method="get" th:action="@{/admin/changeImage/{id} (id = ${currentProduct.getId()})}">
            <input class="btn" type="submit">Изменить изоображение</input>
        </form>
    </div>
</body>
</html>