<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:th="https://www.thymeleaf.org"
      xmlns:form="http://www.w3.org/1999/html">
<head>
    <title>Registration</title>
    <meta charset="UTF-8">
    <style type="text/css">
        .titleSpan{
             margin : 2px;
             font-size : 18px;
             font-weight : bold;
        }
        .notTitle{
            margin : 2px;
            font-size : 15px;
        }
        .prodCart{
            border: 2px double;
            padding: 7px;
            background: #D3CCE3;  /* fallback for old browsers */
            background: -webkit-linear-gradient(to right, #E9E4F0, #D3CCE3);  /* Chrome 10-25, Safari 5.1-6 */
            background: linear-gradient(to right, #E9E4F0, #D3CCE3); /* W3C, IE 10+/ Edge, Firefox 16+, Chrome 26+, Opera 12+, Safari 7+ */
        }

        .btn{
            box-sizing: border-box;
            padding: 0 20px;
            margin: 0 15px 15px 0;
            outline: none;
            border: none;
            border-radius: 4px;
            height: 32px;
            line-height: 32px;
            font-size: 14px;
            font-weight: 500;
            text-decoration: none;
            color: #fff;
            background-color: #3775dd;
            box-shadow: 0 2px #21487f;
            cursor: pointer;
            user-select: none;
            appearance: none;
            touch-action: manipulation;
            vertical-align: top;
        }
        .btn:hover {
            background-color: #002fed;
        }
        .btn:active {
            background-color: #2f599e !important;
        }
        .btn:focus-visible {
            box-shadow: 0 0 0 3px lightskyblue;
        }
        .btn:disabled {
            background-color: #6c87b5;
            pointer-events: none;
        }
        body {
	        background: linear-gradient(-45deg, #F5F5F5, #DCDCDC, #E0FFFF);
	        background-size: 400% 400%;
	        animation: gradient 15s ease infinite;

        }

        @keyframes gradient {
	        0% {
		        background-position: 0% 50%;
	        }
	        50% {
		        background-position: 100% 50%;
	        }
	        100% {
		        background-position: 0% 50%;
	        }
	    }
    </style>
</head>
<body>
<a class="btn" href="/">Вернуться на главную страницу</a>
<br>
<span style="color: red" th:name="errorAcc"></span>
<form action="/registrationAcc" method="get">
    <div>
        <label class="notTitle"> User Name : <input type="text" name="name" th:value="${currentName}"/> </label>
        <span style="color: red" th:text="${name}"></span>
    </div>
    <div>
        <label class="notTitle"> E-mail: <input type="text" name="email" th:value="${currentEmail}"/> </label>
        <span style="color: red" th:text="${email}"></span>
    </div>
    <div>
        <label class="notTitle"> Password: <input type="password" name="password" th:value="${currentPassword}"/> </label>
        <span style="color: red" th:text="${password}"></span>
    </div>
    <div>
        <label class="notTitle">Admin: <input type="checkbox" name="role" value="ADMIN"/></label>
    </div>
    <div>
        <label class="notTitle">User: <input type="checkbox" name="role" value="USER"/></label>
    </div>
    <div>
        <label class="notTitle">PR5: <input type="checkbox" name="role" value="PR5"/></label>
    </div>
    <div><input class="btn" type="submit" value="Sign In"/></div>
</form>
</body>
</html>