<!DOCTYPE html>
<html lang="en" xmlns="http://www.w3.org/1999/xhtml" xmlns:th="https://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style type="text/css">
        .titleSpan{
             margin : 2px;
             font-size : 18px;
             font-weight : bold;
        }
        .notTitle{
            margin : 2px;
            font-size : 15px;
        }
        .prodCart{
            border: 2px double;
            padding: 7px;
            background: #D3CCE3;  /* fallback for old browsers */
            background: -webkit-linear-gradient(to right, #E9E4F0, #D3CCE3);  /* Chrome 10-25, Safari 5.1-6 */
            background: linear-gradient(to right, #E9E4F0, #D3CCE3); /* W3C, IE 10+/ Edge, Firefox 16+, Chrome 26+, Opera 12+, Safari 7+ */
        }

        .btn{
            box-sizing: border-box;
            padding: 0 20px;
            margin: 0 15px 15px 0;
            outline: none;
            border: none;
            border-radius: 4px;
            height: 32px;
            line-height: 32px;
            font-size: 14px;
            font-weight: 500;
            text-decoration: none;
            color: #fff;
            background-color: #3775dd;
            box-shadow: 0 2px #21487f;
            cursor: pointer;
            user-select: none;
            appearance: none;
            touch-action: manipulation;
            vertical-align: top;
        }
        .btn:hover {
            background-color: #002fed;
        }
        .btn:active {
            background-color: #2f599e !important;
        }
        .btn:focus-visible {
            box-shadow: 0 0 0 3px lightskyblue;
        }
        .btn:disabled {
            background-color: #6c87b5;
            pointer-events: none;
        }
        body {
	        background: linear-gradient(-45deg, #F5F5F5, #DCDCDC, #E0FFFF);
	        background-size: 400% 400%;
	        animation: gradient 15s ease infinite;

        }

        @keyframes gradient {
	        0% {
		        background-position: 0% 50%;
	        }
	        50% {
		        background-position: 100% 50%;
	        }
	        100% {
		        background-position: 0% 50%;
	        }
	    }
    </style>
</head>
<body>
<a class="btn" href="/">Вернуться на главную страницу</a>
<br>
    <span style="color: green" th:text="${inputInfoMessage}"></span>
    <label class="titleSpan">
        Login :
        <p th:text="${name}"></p>
    </label>

    <label class="titleSpan"  th:if="${realName} != ''">
        Имя :
        <p th:text="${realName}"></p>
    </label>

    <label class="titleSpan" th:if="${surname} != ''">
        Surname :
        <p th:text="${surname}"></p>
    </label>

    <label class="titleSpan" th:if="${phone} != ''">
        PhoneNumber :
        <p th:text="${phone}"></p>
    </label>
    <label class="titleSpan" th:if="${address} != ''">
        Address :
        <p th:text="${address}"></p>
    </label>

    <form th:action="@{/user/updateUser}" method="post">
        <div>
            <span class="notTitle">Имя</span>
            <input type="text" name="realName" th:value="${currentRealName}">
            <span style="color: red" th:text="${realNameErr}"></span>
        </div>
        <div>
            <span class="notTitle">Фамилия</span>
            <input type="text" name="surname" th:value="${currentSurname}">
            <span style="color: red" th:text="${surnameErr}"></span>

        </div>
        <div>
            <span class="notTitle">Номер телефона</span>
            <input type="tel" name="phone" th:value="${currentPhone}">
            <span style="color: red" th:text="${phoneErr}"></span>
        </div>
        <div>
            <span class="notTitle">Адрес</span>
            <input type="text" name="address" th:value="${currentAddress}">
            <span style="color: red" th:text="${addressErr}"></span>
        </div>

        <input class="btn" type="submit" value="submit">
    </form>


    <form th:action="@{/user/updatePassword}" method="post">
        <span class="titleSpan">Блок смены пароля</span>
        <div>
            <span class="notTitle">Введите старый пароль:</span>
            <input type="text" name="oldPassword" required>
            <span style="color: red" th:text="${oldPasswordErr}"></span>
        </div>
        <div>
            <span class="notTitle">Введите новый пароль:</span>
            <input type="text" name="passwordFirstTry" required>
        </div>
        <div>
            <span class="notTitle">Подтвердите ввод:</span>
            <input type="text" name="passwordSecondTry" required>
            <span style="color: red" th:text="${newPasswordErr}"></span>
        </div>
        <input class="btn" type="submit" value="Изменить пароль">
    </form>
</body>
</html>