<!DOCTYPE html>
<html lang="en" xmlns:th="https://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style type="text/css">
        .titleSpan{
             margin : 2px;
             font-size : 18px;
             font-weight : bold;
        }
        .notTitle{
            margin : 2px;
            font-size : 15px;
        }
        .prodCart{
            border: 2px double;
            padding: 7px;
            background : white;
        }

        .btn{
            box-sizing: border-box;
            padding: 0 20px;
            margin: 0 15px 15px 0;
            outline: none;
            border: none;
            border-radius: 4px;
            height: 32px;
            line-height: 32px;
            font-size: 14px;
            font-weight: 500;
            text-decoration: none;
            color: #fff;
            background-color: #3775dd;
            box-shadow: 0 2px #21487f;
            cursor: pointer;
            user-select: none;
            appearance: none;
            touch-action: manipulation;
            vertical-align: top;
        }
        .btn:hover {
            background-color: #002fed;
        }
        .btn:active {
            background-color: #2f599e !important;
        }
        .btn:focus-visible {
            box-shadow: 0 0 0 3px lightskyblue;
        }
        .btn:disabled {
            background-color: #6c87b5;
            pointer-events: none;
        }
        body {
	        background: linear-gradient(-45deg, #F5F5F5, #DCDCDC, #E0FFFF);
	        background-size: 400% 400%;
	        animation: gradient 15s ease infinite;

        }

        @keyframes gradient {
	        0% {
		        background-position: 0% 50%;
	        }
	        50% {
		        background-position: 100% 50%;
	        }
	        100% {
		        background-position: 0% 50%;
	        }
	    }
    </style>
</head>
<body>
<span class="titleSpan">Список заказов пользователей</span>
<br><br>
<a class="btn" href="/">Вернуться на главную страницу</a>
<br>

<form class="prodCart" th:action="@{/worker/changeStatus/{id} (id = ${order.id})}" method="post" th:each="order : ${orders}">
    <div>
    <div>
        <label class="titleSpan"> Номер заказа : </label>
        <span class="notTitle" style="display : block" th:text="${order.id}" name="id"></span>
    </div>
        <div>
            <label class="titleSpan"> Текущий статус заказа : </label>
            <span class="notTitle" style="display : block" th:text="${order.status}" name="status"></span>

        </div>
    <div>
        <label class="titleSpan"> Имя : </label>
        <span class="notTitle" style="display : block" th:text="${order.name}" name="name"></span>
    </div>
    <div>
        <label class="titleSpan"> Фамилия : </label>
        <span class="notTitle" style="display : block" th:text="${order.surname}" name="surname"></span>
    </div>
    <div>
        <label class="titleSpan"> Адрес : </label>
        <span class="notTitle" style="display : block" th:text="${order.address}" name="address"></span>
    </div>
        <div>
            <label class="titleSpan">Изменить статус заказа :</label>
            <select name="status">
                <option th:each="curStatus: ${statuses}" th:value = "${curStatus}" th:text="${curStatus}"></option>
            </select>
        </div>
    <input class="btn" type="submit" value="Изменить">
    <br>
    </div>
</form>
</body>
</html>